# Copy as .env.development.local to override envars for local development
BACKEND_URL=https://live-sb-drupal-next.pantheonsite.io
FRONTEND_URL=https://live-sb-drupal-next-frontend.appa.pantheon.site
IMAGE_DOMAIN=live-sb-drupal-next-frontend.appa.pantheon.site
PREVIEW_SECRET=Dn94yvAkvoJrNpyf
CLIENT_ID=a1a14f3d-644e-4590-b7f3-c6845c86db69
CLIENT_SECRET=7HFk5he48oYBApPD
NEXT_PUBLIC_FRONTEND_URL=$FRONTEND_URL

# Sets debug mode for instance of DrupalState.
# Leave empty to turn off debug mode
DEBUG_MODE=

#PANTHEON_UPLOAD_PATH=/example