# Copy as .env.development.local to override envars for local development
BACKEND_URL=https://live-sb-drupal-next.pantheonsite.io
FRONTEND_URL=https://live-sb-drupal-next-frontend.appa.pantheon.site
IMAGE_DOMAIN=live-sb-drupal-next-frontend.appa.pantheon.site
PREVIEW_SECRET=ThisIsMyPreviewSecret12345!
CLIENT_ID=5H4dOkwDyEzS26ahFOuoGxJA-C7Y-EbMVR7oIjwFHSU
CLIENT_SECRET=EintsteinIsMyDog12345!
NEXT_PUBLIC_FRONTEND_URL=$FRONTEND_URL

# Sets debug mode for instance of DrupalState.
# Leave empty to turn off debug mode
DEBUG_MODE=

#PANTHEON_UPLOAD_PATH=/example